# ImageWorkerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.itzik.myimagesapp.repo.db.ImageDatabase/: 1.json
app/src/androidTest/java/com/itzik/myimagesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzik/myimagesapp/Utils/: Consts.kt  Convert.kt  TimeUtil.kt
app/src/main/java/com/itzik/myimagesapp/api/: ApiClientService.kt  ImageApi.kt
app/src/main/java/com/itzik/myimagesapp/api/model/: ImageModel.kt  ImageResponse.kt
app/src/main/java/com/itzik/myimagesapp/app/: ImageApplication.kt
app/src/main/java/com/itzik/myimagesapp/businesslogiclayer/: BusinessLogicImageService.kt  IBusinessLogicLayer.kt
app/src/main/java/com/itzik/myimagesapp/businesslogiclayer/worker/: ImageDownloadWorker.kt  ZipArchiveWorker.kt
app/src/main/java/com/itzik/myimagesapp/di/: module.kt
app/src/main/java/com/itzik/myimagesapp/repo/: ImagesRepo.kt
app/src/main/java/com/itzik/myimagesapp/repo/db/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/itzik/myimagesapp/repo/entities/: ImageEntity.kt
app/src/main/java/com/itzik/myimagesapp/ui/: FragImageList.kt  MainActivity.kt
app/src/main/java/com/itzik/myimagesapp/ui/adapter/: ImageAdapterList.kt
app/src/main/java/com/itzik/myimagesapp/ui/model/: Image.kt
app/src/main/java/com/itzik/myimagesapp/ui/viewmodel/: FactoryViewModel.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  frag_list.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itzik/myimagesapp/: ExampleUnitTest.kt
