
buildscript {
    dependencies {
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}



ext.kotlin_version = "1.3.72"
ext {
    versions = [
            compileSdk      : 31,
            minSdk          : 27,
            targetSdk       : 31,
            buildTools      : '31.0.3',
            coreKotlin      : '1.3.2',
            appcompat       : '1.2.0',
            meterial        : '1.3.0',
            retrofit2       : '2.9.0',
            gson            : '2.6.2',
            okhttp3         : '3.6.0',
            converter_gson  : '2.1.0',
            lifecycle       : '2.2.0-alpha03',
            recyclerview    : '1.2.0-alpha06',
            gson            : '2.8.2',
            koin            : '3.2.0-beta-1',
            worker          : '2.7.1',
            constraintlayout : '2.1.4',
            room             : '2.4.2',
            nav              : '2.5.1',
            glide            : '4.12.0'
    ]

    libs = [
            core_kotlin : "androidx.core:core-ktx:${versions.coreKotlin}",
            support_compact : "androidx.appcompat:appcompat:${versions.appcompat}",
            material  :  "com.google.android.material:material:${versions.meterial}",
            retrofit2 : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            //gson : "com.google.code.gson:gson:${versions.gson}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            okhttp3 : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
            interceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            modelView : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            recyclerview : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            //gson : "com.google.code.gson:gson:${versions.gson}",
            koinAndroid :  "io.insert-koin:koin-android:${versions.koin}",
            koinCompact :  "io.insert-koin:koin-android-compat:${versions.koin}",
            koinCompose :  "io.insert-koin:koin-androidx-compose:${versions.koin}",
            worker      :  "androidx.work:work-runtime-ktx:${versions.worker}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            room_rt  : "androidx.room:room-runtime:${versions.room}",
            room_ktx : "androidx.room:room-ktx:${versions.room}",
            room_compiler : "androidx.room:room-compiler:${versions.room}",
            room_lifecycle : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
            navigateFrag : "androidx.navigation:navigation-fragment:${versions.nav}",
            navigateUI : "androidx.navigation:navigation-ui:${versions.nav}",
            glide :  "com.github.bumptech.glide:glide:${versions.glide}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}