plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk
    //buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.itzik.myimagesapp"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libs.core_kotlin
    implementation libs.support_compact
    implementation libs.constraintlayout


    implementation libs.converter_gson
    implementation libs.interceptor
    implementation libs.okhttp3
    implementation libs.livedata

    implementation libs.worker

    implementation libs.koinAndroid
    implementation libs.koinCompact
    implementation libs.koinCompose

    implementation libs.room_rt
    implementation libs.room_ktx
    implementation libs.room_lifecycle
    kapt libs.room_compiler

    implementation libs.navigateFrag
    implementation libs.navigateUI

    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}